<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project1st</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="banner">
        <div class="navbar">
            <img src="images/logo.png" class="logo">
            <form>
                <input type="text" placeholder="&#U+1F50D Search">
                <button type="submit">search</button>
            </form>
        </div>

    </div>
    <div class>

    </div>

</body>

</html>